# CoffeeOrder

./: README.md  pom.xml
src/main/java/com/marmuz/cdi/: CoffeeCDI.java  OrderCDI.java
src/main/java/com/marmuz/controllers/: CoffeeBean.java  OrderBean.java
src/main/java/com/marmuz/converter/: ConverterCoffee.java
src/main/java/com/marmuz/ejb/: CoffeeEJB.java  OrderEJB.java
src/main/java/com/marmuz/models/: Coffee.java  Order.java
src/main/java/com/marmuz/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: allOrders.xhtml  deleteOrder.xhtml  main.xhtml  newOrder.xhtml
src/main/webapp/WEB-INF/: web.xml
